import React, { useEffect, useState } from "react";
import { getDrivers, approveDriver, rejectDriver } from "../api";

function AdminDashboard() {
  const [drivers,setDrivers] = useState([]);

  useEffect(()=>{
    fetchDrivers();
  },[]);

  const fetchDrivers = async ()=>{
    const res = await getDrivers();
    setDrivers(res.data);
  }

  return (
    <div>
      <h2>Admin Dashboard</h2>
      {drivers.map(d=>(
        <div key={d._id}>
          <p>{d.name} - {d.status}</p>
          {d.status==="pending" && <>
            <button onClick={()=>{approveDriver(d._id); fetchDrivers();}}>Approve</button>
            <button onClick={()=>{rejectDriver(d._id); fetchDrivers();}}>Reject</button>
          </>}
        </div>
      ))}
    </div>
  )
}

export default AdminDashboard;
