import React, { useEffect, useState } from "react";
import io from "socket.io-client";

const socket = io(process.env.REACT_APP_BACKEND_URL || "http://localhost:5000");

function DriverDashboard({driverId}) {
  const [rides,setRides] = useState([]);

  useEffect(()=>{
    socket.emit("driverAvailable", driverId);
    socket.on("newRide", (ride)=>{
      alert("New Ride Assigned!");
      setRides(prev=>[...prev, ride]);
    });
  },[driverId]);

  const completeRide = (rideId)=>{
    socket.emit("completeRide", rideId);
    setRides(prev=>prev.filter(r=>r._id!==rideId));
  }

  return (
    <div>
      <h2>Driver Dashboard</h2>
      {rides.map(r=>(
        <div key={r._id}>
          <p>{r.pickup} → {r.dropoff}</p>
          <button onClick={()=>completeRide(r._id)}>Complete Ride</button>
        </div>
      ))}
    </div>
  )
}

export default DriverDashboard;
