import axios from "axios";

const API_URL = process.env.REACT_APP_BACKEND_URL || "http://localhost:5000/api";

export const getDrivers = () => axios.get(`${API_URL}/drivers/all`);
export const applyDriver = (data) => axios.post(`${API_URL}/drivers/apply`, data);
export const getRides = () => axios.get(`${API_URL}/rides`);
export const createRide = (data) => axios.post(`${API_URL}/rides/create`, data);
export const approveDriver = (id) => axios.post(`${API_URL}/admin/approve/${id}`);
export const rejectDriver = (id) => axios.post(`${API_URL}/admin/reject/${id}`);
